// Copyright (C) 2022 Khadas & SuperCeleron(aka Luis Grave)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Define the shared C++ library
cc_library_shared {
    name: "libjni_ksettings",
    srcs: ["src/cpp/ksettings.cpp"],
    local_include_dirs: ["includes"], // Include path for headers

    stl: "c++_static",

    shared_libs: [
        "libandroid",
        "liblog",
        "libdl",
        "gpiocontrol",
    ],

    sdk_version: "17",   
    
    cflags: [
        "-ffast-math",
        "-O3",
        "-funroll-loops",
    ] + [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    arch: {
        arm: {
            instruction_set: "arm",
        },
    },

    header_libs: ["jni_headers"],

    // Add other necessary configurations, flags, etc.
}

// Khadas Settings
android_app {
    name: "KSettings",

    system_ext_specific: true,
    platform_apis: true,
    certificate: "platform",
    srcs: [
        "src/**/*.java"        
    ],

    privileged: true,

    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat",        
    ],

    jni_libs: [
        "libjni_ksettings",        
    ],

    resource_dirs: ["res"],
}
