// Copyright (C) 2022 Khadas & SuperCeleron(aka Luis Grave)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Define the shared C++ library
cc_library_shared {
    name: "ksettingslib",
    srcs: ["src/cpp/ksettings.cpp"],
    local_include_dirs: ["device/khadas/rk3588/gpio_control/"], // Include path for headers
    // Add other necessary configurations, flags, etc.
}

// Khadas Settings
android_app {
    name: "KSettings",

    system_ext_specific: true,
    platform_apis: true,
    certificate: "platform",
    srcs: [
        "src/**/*.java"        
    ],
    privileged: true,
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat",
        "ksettingslib",
    ],    
    resource_dirs: ["res"],
}
