<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="export_pin"
        android:title="Export Pin"
        android:widgetLayout="@layout/export_button" />

    <Preference
        android:key="unexport_pin"
        android:title="Unexport Pin"
        android:widgetLayout="@layout/unexport_button" />

    <com.khadas.ksettings.RecyclerViewPreference
        android:key="gpio_pins"
        android:title="GPIO Pins" />

    <!-- Add more UI elements for direction and value controls -->

</PreferenceScreen>